// let number = +prompt("Enter the number");
// let foundTheNumber = false;
// for (let i = 0; i <= number; i++) {
//   if (i % 5 === 0) {
//     console.log(i);
//     foundTheNumber = true;
//   }
// }
// if (!foundTheNumber || foundTheNumber < 5) {
//   console.log("Sorry, no numbers");
// }

// перероблено

let number = +prompt("Enter the number");
for (let i = 0; i <= number; i++) {
  if (i % 5 === 0) {
    console.log(i);
  } else if (number < 5) {
    console.log("sorry , no number");
  }
}
if (isNaN(number)) {
  console.log("sorry , no number");
}

// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// цикли нам потрібні для того щоб ми не дублювали однаковий код та могли зробити одну і
// туж дію одним кодом тобто циклом .
// Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// якщо мені потрібно б було зробити щоб код хоча б один раз запустився тоді я б використав do while.
// якщо меня просто потрібно потрібно б було в циклі зробити просту перевирку на одне значення тоді я б використав while.
// цикл for був використаний тут тому що у нього є початок та умова та легка взаємодія з тілом циклу в даному випадку if ,
// та на кожній ітерації був вивід числа кратно 5 .
// Що таке явне та неявне приведення (перетворення) типів даних у JS?
// неявне перетворення типів , це коли ми не навмисно змінили тип перетворення .
// наприклад коли
// явне це коли ми навмисно міняємо тип данних знаючи для чого це потрібно .
